# LDNAAkkaWorkshop

./: .gitignore  Profesol79.Merge.sln  Profesol79.Merge.sln.DotSettings  Profesor79.Merge.sln  README.md  Run.ps1  Run0.05.ps1  Run0.25.ps1  Run0.5.ps1  RunLinux.ps1  RunTarget.ps1  RunTarget8P.ps1  buildDocker.ps1  buildDockerImage.ps1  buildDockerImageActorSystem.ps1  buildDockerImageActorTargetSystem.ps1  clean.bat  cluster.config  cpu02Run.ps1  cpu03Run.ps1  cpu04Run.ps1  dockerfile  getDns.ps1  sqlServerDocker.ps1
InputFile/: input.csv
Petabridge.Cmd.QuickStart/: MsgCommandHandlerActor.cs  MsgCommandPaletteHandler.cs  MsgCommands.cs  Petabridge.Cmd.QuickStart.csproj
Profesol79.Merge.ActorSystem/: Profesor79.Merge.ActorSystem.csproj  app.config  packages.config
Profesol79.Merge.Consoler/: NLog.config  NLog.xsd  Profesor79.Merge.Consoler.csproj  Program.cs  app.config  dockerfile  packages.config
Profesol79.Merge.Contracts/: IFileReader.cs  IFileWriter.cs  ISystemConfiguration.cs  Profesor79.Merge.Contracts.csproj  packages.config
Profesol79.Merge.Domian/: FileReader.cs  FileWriter.cs  Profesor79.Merge.Domain.csproj  app.config  packages.config
Profesol79.Merge.Models/: MergeObjectDto.cs  Profesor79.Merge.Models.csproj  WebApiResponseDto.cs
Profesol79.Merge.UnitTests/: App.config  BaseActorTestClass.cs  DataDispatcherActorTests.cs  DataDistributorActorTests.cs  FileReaderActorClassTests.cs  FileValidatorActorClassTests.cs  FileWriterActorTests.cs  FlowControlActorTests.cs  Profesor79.Merge.UnitTests.csproj  WebCrawlerActorTests.cs  packages.config
Profesol79.Merge.WebApiMock/: Global.asax  Global.asax.cs  Profesor79.Merge.WebApiMock.csproj  Web.config  buildDockerImage.ps1  dockerfile  packages.config
netCoreServer/: .gitignore  (+7 more)
netCoreServer/src/AspNetCoreVS2017Docker/: AspNetCoreVS2017Docker.csproj  Dockerfile  Program.cs  Startup.cs
netCoreServer/src/AspNetCoreVS2017Docker/Controllers/: Class.cs  ValuesController.cs
netCoreServer/src/AspNetCoreVS2017Docker/Properties/: launchSettings.json
(+133 files in other folders)
